{
    "name": "placepay/place-php",
    "type": "library",
    "description": "A PHP library for Place's API",
    "keywords": ["rentshare", "payments", "api"],
    "homepage": "http://github.com/placepay/place-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Place Dev Team",
            "email": "contact@rentshare.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-4": {
            "Place\\": "Place/"
        }
    }
}
